{
  "name": "turnerjs",
  "version": "1.0.251",
  "scripts": {
    "build": "node_modules/wix-gruntfile/scripts/build.sh",
    "release": "node_modules/wix-gruntfile/scripts/release.sh",
    "test": "grunt build",
    "start": "grunt serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/turnerjs.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "module/generated/turnerjs-driver.js",
  "files": [
    "index.js",
    "index.d.ts",
    "module/generated/turnerjs-driver.js",
    "module/generated/turnerjs-driver.d.ts"
  ],
  "dependencies": {},
  "devDependencies": {
    "wix-gruntfile": "^0.1.231"
  },
  "optionalDependencies": {
    "wix-statics-parent": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
