{
    "compilerOptions": {
        "outDir": "../.tmp"
    },
    "filesGlob": [
        "scripts/**/*.ts",
        "test/**/*.ts",
        "typings/**/*.d.ts"
    ],
    "files": [
        "scripts/app.ts",
        "test/lib/turner-driver.ts",
        "test/spec/test-kit/turner-driver.spec.ts",
        "typings/angularjs/angular-mocks.d.ts",
        "typings/angularjs/angular.d.ts",
        "typings/es6-shim/es6-shim.d.ts",
        "typings/jasmine/jasmine.d.ts",
        "typings/jquery/jquery.d.ts"
    ]
}